<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">


    <style>

.container1 {
    width: 400px;
    height: 100px;
    border: 3px dashed black;
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    
}

.container1 div {
    width: 97px;
}

.container1 .one {
    background-color: red;
}

.container1 .two {
    background-color: green;

}

.container1 .three {
    background-color: red;
}

.container1 .four {
    background-color: red;
}


.container2 {
    width: 400px;
    height: 100px;
    border: 3px dashed black;
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    
}

.container2 div {
    width: 97px;
}

.container2 .one {
    background-color: red;
}

.container2 .two {
    background-color: green;
    position: relative;
    top: 20px;
    left: 10px;

}

.container2 .three {
    background-color: red;
}

.container2 .four {
    background-color: red;
}


.container3 {
    width: 400px;
    height: 100px;
    border: 3px dashed black;
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    
}

.container3 div {
    width: 125px;
}

.container3 .one {
    background-color: red;
}

.container3 .two {
    background-color: green;
    position: absolute;
    height: 100px;
    top: 10px;
    left: 10px;

}

.container3 .three {
    background-color: red;
}

.container3 .four {
    background-color: red;
}

    </style>
</head>
<body>
    <h3>position: static</h3>
    <div class="container1">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        
    </div>

    <h3>position: relative</h3>
    <div class="container2">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        
    </div>

    <h3>position: absolute</h3>
    <div class="container3">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        
    </div>
</body>
</html>