<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex5.css">

    <style>
        body{
    background-color:antiquewhite;
}
div{
    border:2px solid black;
    padding: 5px;
    margin-bottom: 10px;
    width: 80%;
    background-color:white;
}
.dot{
    border-style: dashed;
}
#red{
    border-color: red;
}
.pur{
    color:rgb(135, 40, 152);
}
.yell{
    background-color: rgb(255, 255, 139);
    margin-left: 3px;
    margin-right: 3px;
    font-weight: bold;
    padding-left:5px;
    padding-right: 5px;
}
.org{
    background-color: rgb(255, 195, 139);
    margin-left: 3px;
    margin-right: 3px;
    font-weight: bold;
    padding-left:5px;
    padding-right: 5px;
}
    </style>
</head>
<body>
    <h1>CSS Artical</h1>
    <section>
        <div>
            <h2>Heading Num. 2</h2>
            <p>Lorem <span class="org"> ispusm </span> dolor sit, amet consectetur adipisicing elit.
                 Quam minima est eum, dignissimos explicabo saepe laborum
                  quibusdam rem earum! Eius, ad corrupti. Ipsa illum ducimus
                   eum cum blanditiis nihil rerum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Qui, alias praesentium <span class="yell"> quls </span>  facere fugiat 
                 tempore corporis quo quaerat vitae eius <span class="yell"> quls </span> iure 
                 possimus quod magnam similique velit veritatis quam!</p>
        </div>
        <div class="dot">
            <h2>Heading Num. 2</h2>
            <p class="dot" id="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Quam minima est eum, dignissimos explicabo <span class="org"> ispum </span>  laborum
                  quibusdam rem earum! Eius, Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis? Pariatur velit excepturi aliquam nulla impedit, eligendi nisi architecto explicabo, ut, itaque blanditiis magnam maiores a libero maxime dolorum aperiam. ad Ipsa illum ducimus
                   eum cum <span class="yell"> quls </span>  nihil rerum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Qui, alias praesentium labore saepe facere fugiat 
                 tempore corporis quo quaerat vitae eius itaque iure 
                 possimus quod magnam similique velit veritatis quam!</p>
        </div>
        <div class="pur">
            <h2>Heading Num. 2</h2>
            <p>Lorem ipsum <span class="yell"> quls </span>  sit, amet consectetur adipisicing elit.
                 Quam minima est eum, dignissimos explicabo saepe laborum
                  quibusdam rem <span class="yell"> quls </span> earum! Eius, ad corrupti. Ipsa illum ducimus
                   eum cum blanditiis nihil rerum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Qui, alias praesentium labore saepe facere fugiat 
                 tempore corporis quo quaerat vitae eius itaque iure 
                 possimus quod magnam similique velit veritatis quam!</p>
        </div>
    </section>
</body>
</html>